# AuthLoginApi

./: README.md
AuthServer.Api/: AuthServer.Api.csproj  Dockerfile  Program.cs
AuthServer.Api/Controllers/: AuthController.cs
AuthServer.Api/Properties/: launchSettings.json
AuthServer.Application/: AuthServer.Application.csproj
AuthServer.Application/Auth/: IAuthService.cs  LoginResult.cs
AuthServer.Domain/Abstractions/: IUserRepository.cs
AuthServer.Domain/Entities/: User.cs
AuthServer.Infrastructure/: AuthServer.Infrastructure.csproj
AuthServer.Infrastructure/Auth/: JwtAuthServive.cs
AuthServer.Infrastructure/Configuration/: JwtOptions.cs
AuthServer.Infrastructure/Repositories/: InMemoryUserRepository.cs
